{
  "name": "@ci/widget",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "8.3.0"
  }
}
